{
	"name": "r3c/wordpress-event-dispatcher",
	"type": "library",
	"description": "Classe para disparo de eventos de inicialização do Wordpress",

	"repositories": 
	[
        {
            "type": "composer",
            "url": "http://packages.r3c.com.br"
        }
	],

	"require": {
		"php": ">=5.3.0",
		"symfony/event-dispatcher": "2.5.6"
	},

	"autoload": {
        "psr-0": {
        	"R3C\\Wordpress\\EventDispatcher": "src/"
        },
        "files": [
        	"bootstrap.php"
        ]
    }
}
